# PheramorRegistration

app/: build.gradle
app/src/androidTest/java/com/wewow/pheramorregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wewow/pheramorregistration/: MainActivity.java
app/src/main/java/com/wewow/pheramorregistration/models/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/wewow/pheramorregistration/viewmodels/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wewow/pheramorregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
